{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="msapplication-tap-highlight" content="no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/table-to-json@1.0.0/lib/jquery.tabletojson.min.js" integrity="sha256-H8xrCe0tZFi/C2CgxkmiGksqVaxhW0PFcUKZJZo1yNU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/TableDnD/0.9.1/jquery.tablednd.js" integrity="sha256-d3rtug+Hg1GZPB7Y/yTcRixO/wlI78+2m08tosoRn7A=" crossorigin="anonymous"></script>
    <style>
        @font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    src: url({% static 'banking/fonts/fa-solid-900.eot' %});
    src: url({% static 'banking/fonts/fa-solid-900.eot?#iefix' %}) format("embedded-opentype"), url({% static 'banking/fonts/fa-solid-900.woff2' %}) format("woff2"), url({% static 'banking/fonts/fa-solid-900.woff' %}) format("woff"), url({% static 'banking/fonts/fa-solid-900.ttf' %}) format("truetype"), url({% static 'banking/fonts/fa-solid-900.svg#fontawesome' %}) format("svg")
}

@font-face {
    font-family: 'Pe-icon-7-stroke';
    src: url({% static 'banking/fonts/Pe-icon-7-stroke.eot' %});
    src: url({% static 'banking/fonts/Pe-icon-7-stroke.eot?#iefixd7yf1v' %}) format("embedded-opentype"), url({% static 'banking/fonts/Pe-icon-7-stroke.woff' %}) format("woff"), url({% static 'banking/fonts/Pe-icon-7-stroke.ttf' %}) format("truetype"), url({% static 'banking/fonts/Pe-icon-7-stroke.svg#Pe-icon-7-stroke' %}) format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Linearicons-Free';
    src: url({% static 'banking/fonts/Linearicons-Free.eot'%});
    src: url({% static 'banking/fonts/Linearicons-Free.eot?#iefixw118d'%}) format("embedded-opentype"), url({% static 'banking/fonts/Linearicons-Free.woff2'%}) format("woff2"), url({% static 'banking/fonts/Linearicons-Free.woff'%}) format("woff"), url({% static 'banking/fonts/Linearicons-Free.ttf'%}) format("truetype"), url({% static 'banking/fonts/Linearicons-Free.svg#Linearicons-Free'%}) format("svg");
    font-weight: normal;
    font-style: normal
}


.app-header__logo .logo-src {

    background: url({% static 'banking/images/logo-inverse.png'%})
}

.app-header.header-text-light .app-header__logo .logo-src {
    background: url({% static 'banking/images/logo.png'%})
}

.app-header.header-text-dark .app-header__logo .logo-src {
    background: url({% static 'banking/images/logo-inverse.png'%})
}


.app-sidebar.sidebar-text-light .app-header__logo .logo-src {
    background: url({% static 'banking/images/logo.png'%})
}

.app-logo {
    background: url({% static 'banking/images/logo-inverse.png'%})
}


.app-logo-inverse {
   background: url({% static 'banking/images/logo.png'%})
}

code[class*="language-"],
pre[class*="language-"] {
    color: #393A34;
    font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    font-size: 0.95em;
    line-height: 1.2em;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
    background: #b3d4fc;
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    border: 1px solid #dddddd;
    background-color: white;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .2em;
    padding-top: 1px; padding-bottom: 1px;
    background: #f8f8f8;
    border: 1px solid #dddddd;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #999988; font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string,
.token.attr-value {
    color: #e3116c;
}
.token.punctuation,
.token.operator {
    color: #393A34; /* no highlight */
}

.token.entity,
.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.property,
.token.regex,
.token.inserted {
    color: #36acaa;
}

.token.atrule,
.token.keyword,
.token.attr-name,
.language-autohotkey .token.selector {
    color: #00a4db;
}

.token.function,
.token.deleted,
.language-autohotkey .token.tag {
    color: #9a050f;
}

.token.tag,
.token.selector,
.language-autohotkey .token.keyword {
    color: #00009f;
}

.token.important,
.token.function,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}
</style>
    <link rel="stylesheet" href="{% static 'banking/main.css' %}" />

<body>
    <div class="app-container app-theme-white body-tabs-shadow">
        <div class="app-container">
            <div class="app-main__inner p-0">
                <div class="app-inner-layout chat-layout">
                    <div class="app-inner-layout__header text-white bg-premium-dark">
                        <div class="app-page-title">
                            <div class="page-title-wrapper">
                                <div class="page-title-heading">
                                    <div class="page-title-icon bg-happy-fisher"><i class="bg-mean-fruit fas fa-fw"></i></div>
                                    <div>DNSC OBS Developer
                                        <div class="page-title-subheading">REST API</div>
                                    </div>
                                </div>
                                <div class="page-title-actions">
                                    <button class="ladda-button btn btn-pill btn-wide btn-alternate" data-style="expand-right"><span class="ladda-label">Get Api Key</span><span class="ladda-spinner"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-inner-layout__wrapper row-fluid no-gutters">
                        <div class="app-inner-layout__sidebar bg-transparent card">
                            <div class="p-3">
                                <div class="dropdown-menu nav p-0 dropdown-menu-inline dropdown-menu-rounded dropdown-menu-hover-primary">
                                    <h6 tabindex="-1" class="pt-0 dropdown-header">Integration Guides</h6>
                                    <a href="#tab-faq-2" data-toggle="tab" tabindex="0" class="mb-1 dropdown-item show" aria-expanded="true">Rest Payment</a>
                        
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 app-inner-layout__content card">
                            <div class="pb-5 pl-5 pr-5 pt-3">
                                <div class="mobile-app-menu-btn mb-3">
                                    <button type="button" class="hamburger hamburger--elastic">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </button>
                                </div>
                                <div class="tab-content">
                                    <div class="tab-pane show active" id="tab-faq-2">
                                        <h4>Payments REST API</h4>
                                        <h1>Dnsc Obs Payments</h1>
                                        <div class="divider"></div>
                                        <p>Use the Payments API to easily and securely accept online and mobile Dnsc Obs payments. You can enable customers to make Dnsc Obs payments with only a few clicks. A completed payment is known as a sale.</p>
                                        <div class="mt-5"></div>
                                        <h1>Integration steps</h1>
                                        <table class="table table-hovered">
                                            <thead style="visibility: hidden;">
                                                <tr>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1.</td>
                                                    <td>Required</td>
                                                    <td><a href="#set-up-your-development-environment" pa-marked="1">Set up your development environment</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td>2.</td>
                                                    <td>Required</td>
                                                    <td><a pa-marked="1">Create Dnsc Obs payment</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td>3.</td>
                                                    <td>Required</td>
                                                    <td><a pa-marked="1">Execute payment</a>.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="mt-5"></div>
                                        <h2 id="set-up-your-development-environment">Set up your development environment</h2>
                                        <p>Before you can integrate Payments, you must set up your development environment. After you get a token that lets you access protected REST API resources, you create sandbox accounts to test your web and mobile apps.</p>
                                        <div class="mt-5"></div>
                                        <h2>Create Dnsc Obs payment</h2>
                                        <p>After you collect the payment details from the customer, specify the payment details in a <code>/payment</code> call.</p>
                                        <p>In the request URI, set the <code>Authorization</code>.</p>
                                        <p>In the JSON request body, set the <code>intent</code> to <code>sale</code></p>
                                        <p>And the <code>accountnumber</code> to your bank account number</p>
                                        <div class="mt-5"></div>
                                        <div class="alert alert-danger">
                                            Important: You cannot run the following if you dont replace all call-specific parameter values, such as tokens and IDs, with your own values.
                                        </div>
                                        <h5>PHP-Sample Code</h5>
                                        <pre>
<code class="language-php" style="font-size: 20px">
&lt?php
error_reporting(0);
function payment($cvc,$cardnumber,$amount) {
$curl = curl_init();
curl_setopt_array($curl, array(
CURLOPT_URL => "http://127.0.0.1:8888/payment",
CURLOPT_RETURNTRANSFER => true,
CURLOPT_ENCODING => "",
CURLOPT_MAXREDIRS => 10,
CURLOPT_TIMEOUT => 0,
CURLOPT_FOLLOWLOCATION => true,
CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
CURLOPT_CUSTOMREQUEST => "GET",
CURLOPT_HTTPHEADER => array(
    "API-KEY: ",
    "intent: Sale",
    "cvc:".$cvc."",
    "cardnumber:".$cardnumber."",
    "amount:".$amount."",
    "accountnumber:"
  ),
));
$response = curl_exec($curl);
curl_close($curl);

return $response;
}

?&gt
</code>

</pre>
                                        <h5>Jquery-Sample Code</h5>
                                        <pre>
<code class="language-javascript" style="font-size: 20px">

&ltscript&gt
var settings = {
"url": "http://127.0.0.1:8000/payment",
"method": "GET",
"timeout": 0,
"headers": {
"API-KEY": ,
"cvc": ,
"cardnumber": ,
"intent": "Sale",
"amount": ,
"accountnumber": ""
},
};

$.ajax(settings).done(function (response) {
  console.log(response);
});
&lt/script&gt
</code>  
</pre>
                                        <div class="mt-5"></div>
                                        <p>Dnsc Obs returns a <em><strong>PaymentIntent</strong></em> object in response to your API request.</p>
                                        <pre>

<code class="language-php" style="font-size: 20px">
{
    "id": 37,
    "intent": "Sale",
    "amount": 0.0,
    "amount_capturable": 0.0,
    "amount_received": 0.0,
    "capture_method": "automatic",
    "client_secret": 123,
    "confirmation_method": "automatic",
    "created": "2020-03-24 20:03:17.366292",
    "currency": "PHP",
    "fname": "John",
    "lname": "Doe",
    "mname": "Quijano",
    "street": "Prk Pogata",
    "city": "Panabo",
    "province": "Davao Del Norte",
    "barrangay": "None",
    "postal_code": 8105,
    "email": "johndoe@gmail.com",
    "description": null,
    "invoice": null,
    "last_payment_error": null,
    "payment_method_types": "Card",
    "status": true
}
</code>
</pre>
                                        <div class="mt-5"></div>
                                        <h1>Error List</h1>


                                         <div class="mt-5"></div>
                                        <p>The api will return the following error</p>
                                        <pre>

<code class="language-php" style="font-size: 16px">
{"Msg":"API KEY ERROR","status":False,"errcode":401} - Returns if the Api key is invalid

{"Msg":"Intent Error, Please Set your intent into 'Sale' ","status":False,"errcode":402} - Returns if the intent is not sale

{"Msg":'Non-sufficient funds!',"status":False,"errcode":412} - Returns if the user has not enough funds in the account

{"Msg":"Credit Card Credentials Error","status":False,"errcode":405} - Returns if the card details is invalid
</code>
</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="{% static 'banking/scripts/main.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>

</html>